# ShareMyCar

./: .gitignore  README.md
backend/: index.js  package-lock.json  package.json
backend/api/: index.js
backend/utils/: mqtt-communicator.js  rest-operation.js
matcher/: index.js  package-lock.json  package.json
matcher/utils/: matching-system.js  (+1 more)
src/sharemycar/app/: build.gradle
src/sharemycar/app/src/androidTest/java/com/example/sharemycar/: ExampleInstrumentedTest.kt
src/sharemycar/app/src/main/: AndroidManifest.xml
src/sharemycar/app/src/main/java/com/example/sharemycar/: App.kt  HomePage.kt  LoginPage.kt  MainActivity.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/data/displayabledata/: DataPreprared.kt  MoviePrepared.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/data/models/: Bounds.kt  BucketMatch.kt  Directions.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  Geometry.kt  LegsItem.kt  Location.kt  NearbySearch.kt  Northeast.kt  OverviewPolyline.kt  PhotosItem.kt  Polyline.kt  RequestBuckets.kt  Requesteables.kt  ResultsItem.kt  Route.kt  RoutesItem.kt  Southwest.kt  Spot.kt  StartLocation.kt  StepsItem.kt  User.kt  Viewport.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/data/mqtt/: BucketMQTT.kt  MqttCommunicator.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/data/retrofit/: ApiResponse.kt  AuthentificationService.kt  GoogleMethods.kt  RetrofitActor.kt  StartProcessService.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/data/retrofit/service/: AuthentificationService.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/data/retrofit/service/rest/: AuthentificationService.kt  GoogleMethods.kt  StartProcessService.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/data/util/: DisplayUtility.kt  MapFactory.kt  MapUtility.kt  Singleton.kt  Utils.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/ui/activity/: MainActivity.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/ui/adapter/: HomeCollectionAdapter.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/ui/fragment/: DriverHomeFragment.kt  HomePageFragment.kt  LoginFragment.kt  MainHomeFragment.kt  MapsFragment.kt  MatchFragment.kt  PassengerHomFragment.kt  RegistrationFragment.kt  ThanksFragment.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/ui/livedata/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocationLiveData.kt  MQTTLiveData.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/ui/viewmodels/: LoginViewModel.kt  MapsViewModels.kt  MatchViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResearchViewModel.kt  SessionViewModel.kt
src/sharemycar/app/src/main/java/com/example/sharemycar/viewmodels/: ProfileViewModel.kt
src/sharemycar/app/src/main/res/layout/: activity_main.xml  fragment_driver_home.xml  fragment_home.xml  fragment_login.xml  fragment_login_page.xml  fragment_main_home.xml  fragment_maps.xml  fragment_passenger_hom.xml  fragment_registration.xml  fragment_thanks.xml  match_fragment.xml
src/sharemycar/app/src/main/res/navigation/: nav_graph.xml  nav_graph_host.xml
src/sharemycar/app/src/main/res/values/: config.xml  strings.xml  styles.xml
src/sharemycar/app/src/test/java/com/example/sharemycar/: ExampleUnitTest.kt
(+8 files in other folders)
